{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "https://localhost:7288",
    "Audience": "https://localhost:7288",
    "Key": "g0l5fINBmSKOpQGjFndX7cRho8qvkJM9"
  },
  "Google": {
    "ClientId": [ "Google:ClientId" ],
    "ClientKey": [ "Google:ClientKey" ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionChat": "Data Source=DESKTOP-A5VGPUB\\SQLEXPRESS;Initial Catalog=Assignment;Integrated Security=True;Trust Server Certificate=True;"
  }
}
